<!DOCTYPE html><head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Portcullis Doc</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: courier;
        background: #000000;
        color: white;
        margin: 1rem 2rem;
      }
      a {
        color: white;
        font-family: courier;
      }
      main {
        display: flex;
        column-gap: 2rem;
      }
      aside {
        display: flex;
        flex-direction: column;
        position: sticky;
        top: 1rem;
        height: min-content;
      }
      aside > h3 {
        margin-top: 2rem;
        margin-bottom: 0;
        color: #9575DE;
      }
      aside > h3:first-child {
        margin-top: 1rem;
      }
      section {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
      }
      code {
        font-family: courier;
      }
      .comment {
        color: #FFFFFF;
        font-family: courier;
      }
      .function {
        white-space: pre;
        display: block;
      }
      .param, .ident {
        color: #9575DE;
      }
      .function-name, .stream-name, .pipe-name {
        color: #FF3FA4;
      }
      .op {
        color: #FFF782
      }
      .type {
        color: #ff46e2;
      }
      .val {
        color: #ff9d46;
      }
    </style>
</head>
<html ><body ><main ><aside ><h3 >functions</h3>
<a href="#_filter">_filter</a><a href="#append">append</a><a href="#concat">concat</a><a href="#done">done</a><a href="#filter">filter</a><a href="#neq">neq</a><a href="#push">push</a><a href="#remove">remove</a><a href="#update">update</a>
<h3 >pipes</h3>
<a href="#append">append</a><a href="#done">done</a><a href="#update">update</a>
<h3 >streams</h3>
<a href="#&append">&append</a><a href="#&done">&done</a><a href="#&todo">&todo</a><a href="#&update">&update</a>
</aside><section ><p class="comment"># TODO APP #</p>
<p class="comment"># streams #</p>
<code id="&todo" class="stream"><span class="stream-name">&todo</span> <span class="type">[[Byte]]</span></code>
<code id="&update" class="stream"><span class="stream-name">&update</span> <span class="type">{Atom [Byte]}</span></code>
<code id="&append" class="stream"><span class="stream-name">&append</span> <span class="type">[Byte]</span></code>
<code id="&done" class="stream"><span class="stream-name">&done</span> <span class="type">[Byte]</span></code>
<p class="comment"># pipes #</p>
<code id="update" class="pipe"><strong>|</strong> <span class="pipe-name">update</span> [ <span class="function-name">&update</span> <span class="val">100</span> <span class="function-name">&todo</span> <span class="val">1</span> ] <span class="function-name">&todo</span></code>
<code id="append" class="pipe"><strong>|</strong> <span class="pipe-name">append</span> [ <span class="function-name">&append</span> <span class="val">50</span> ] <span class="function-name">&update</span></code>
<code id="done" class="pipe"><strong>|</strong> <span class="pipe-name">done</span> [ <span class="function-name">&done</span> <span class="val">50</span> ] <span class="function-name">&update</span></code>
<p class="comment"># pure functions #</p>
<code id="update" class="function"><span class="function-name">update</span> <span class="type">-&gt; {Atom [Byte]} -&gt; [[Byte]] [[Byte]]</span>
<span class="function-name">update</span> <span class="param">tup</span> <span class="param">todos</span> =
  <span class="op">?</span> <span class="op">==</span> <span class="val atom">Append</span> <span class="op">@1</span> <span class="ident">tup</span>
    <span class="op">+&gt;</span> <span class="op">@2</span> <span class="ident">tup</span> <span class="ident">todos</span>
  <span class="op">?</span> <span class="op">==</span> <span class="val atom">Done</span> <span class="op">@1</span> <span class="ident">tup</span>
    <span class="call">(<span class="function-name">remove</span> <span class="op">@2</span> <span class="ident">tup</span> <span class="ident">todos</span>)</span>
  <span class="ident">todos</span></code>
<code id="append" class="function"><span class="function-name">append</span> <span class="type">-&gt; [Byte] {Atom [Byte]}</span>
<span class="function-name">append</span> <span class="param">todo</span> =
  {<span class="val atom">Append</span> <span class="ident">todo</span>}</code>
<code id="done" class="function"><span class="function-name">done</span> <span class="type">-&gt; [Byte] {Atom [Byte]}</span>
<span class="function-name">done</span> <span class="param">done</span> =
  {<span class="val atom">Done</span> <span class="ident">done</span>}</code>
<code id="push" class="function"><span class="function-name">push</span> <span class="type">-&gt; [a] -&gt; a -&gt; [a] [a]</span>
<span class="function-name">push</span> <span class="param">ys</span> <span class="param">x</span> <span class="param">xs</span> =
  <span class="op">+&gt;</span> <span class="ident">x</span> <span class="call">(<span class="function-name">concat</span> <span class="ident">xs</span> <span class="ident">ys</span>)</span></code>
<code id="concat" class="function"><span class="function-name">concat</span> <span class="type">-&gt; [a] -&gt; [a] [a]</span>
<span class="function-name">concat</span> <span class="param">xs</span> <span class="param">ys</span> =
  <span class="op">&lt;+</span> <span class="ident">xs</span> <span class="ident">ys</span> <span class="call">(<span class="function-name">push</span> <span class="ident">ys</span>)</span></code>
<code id="_filter" class="function"><span class="function-name">_filter</span> <span class="type">-&gt; -&gt; x Atom -&gt; x -&gt; [x] [x]</span>
<span class="function-name">_filter</span> <span class="param">f</span> <span class="param">x</span> <span class="param">xs</span> =
  <span class="call">(<span class="function-name">concat</span> <span class="op">?</span> <span class="call">(<span class="function-name">f</span> <span class="ident">x</span>)</span>
    <span class="type">x</span>:[<span class="ident">x</span>]
  <span class="type">x</span>:[] <span class="call">(<span class="function-name">filter</span> <span class="ident">f</span> <span class="ident">xs</span>)</span>)</span></code>
<code id="filter" class="function"><span class="function-name">filter</span> <span class="type">-&gt; -&gt; j Atom -&gt; [j] [j]</span>
<span class="function-name">filter</span> <span class="param">f</span> <span class="param">xs</span> =
  <span class="op">&lt;+</span> <span class="ident">xs</span> <span class="ident">xs</span> <span class="call">(<span class="function-name">_filter</span> <span class="ident">f</span>)</span></code>
<p class="comment"># not equal #</p>
<code id="neq" class="function"><span class="function-name">neq</span> <span class="type">-&gt; a -&gt; b Atom</span>
<span class="function-name">neq</span> <span class="param">a</span> <span class="param">b</span> =
  <span class="op">==</span> <span class="val atom">False</span> <span class="op">==</span> <span class="ident">a</span> <span class="ident">b</span></code>
<code id="remove" class="function"><span class="function-name">remove</span> <span class="type">-&gt; [Byte] -&gt; [[Byte]] [[Byte]]</span>
<span class="function-name">remove</span> <span class="param">todo</span> <span class="param">todos</span> =
  <span class="call">(<span class="function-name">filter</span> <span class="call">(<span class="function-name">neq</span> <span class="ident">todo</span>)</span> <span class="ident">todos</span>)</span></code></section></main></body></html>