<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Portcullis Doc</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: courier;
        background: black;
        color: white;
        margin: 1rem 2rem;
      }
      a {
        color: white;
        font-family: courier;
      }
      main {
        display: flex;
        flex-direction: column;
        row-gap: 1rem;
      }
      code {
        font-family: courier;
      }
      .comment {
        font-style: normal;
        color: white;
        font-family: courier;
      }
      .function {
        white-space: pre;
        display: block;
      }
      .type {
        color: #FFC8C8;
      }
      .param, .ident {
        color: #9575DE;
        font-style: normal;
      }
      .function-name {
        color: #FF3FA4;
      }
      .op {
        color: #FF9B82;
      }
      .val {
        color: #FFC8C8;
      }

    </style>
</head>
