name:                 portcullis
version:              0.1.0.0
visibility:           public
id:                   portcullis-0.1.0.0-90muaV2QbSN8nCAP58IcxV
key:                  portcullis-0.1.0.0-90muaV2QbSN8nCAP58IcxV
license:              BSD-3-Clause
copyright:            2021 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/portcullis#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/portcullis#readme>

abi:                  b81f9c87397caa07b29ae74f294b324c
exposed:              True
exposed-modules:      Parser Syntax Type
hidden-modules:       Paths_portcullis
import-dirs:
    /Users/jakew/Documents/work/haskell/langs/portcullis/.stack-work/install/x86_64-osx/4b975a77dfaea358b5958deadf4b5949d061855ae1167da5adbee8daa02be7cc/8.10.7/lib/x86_64-osx-ghc-8.10.7/portcullis-0.1.0.0-90muaV2QbSN8nCAP58IcxV

library-dirs:
    /Users/jakew/Documents/work/haskell/langs/portcullis/.stack-work/install/x86_64-osx/4b975a77dfaea358b5958deadf4b5949d061855ae1167da5adbee8daa02be7cc/8.10.7/lib/x86_64-osx-ghc-8.10.7/portcullis-0.1.0.0-90muaV2QbSN8nCAP58IcxV

dynamic-library-dirs:
    /Users/jakew/Documents/work/haskell/langs/portcullis/.stack-work/install/x86_64-osx/4b975a77dfaea358b5958deadf4b5949d061855ae1167da5adbee8daa02be7cc/8.10.7/lib/x86_64-osx-ghc-8.10.7

data-dir:
    /Users/jakew/Documents/work/haskell/langs/portcullis/.stack-work/install/x86_64-osx/4b975a77dfaea358b5958deadf4b5949d061855ae1167da5adbee8daa02be7cc/8.10.7/share/x86_64-osx-ghc-8.10.7/portcullis-0.1.0.0

hs-libraries:         HSportcullis-0.1.0.0-90muaV2QbSN8nCAP58IcxV
depends:
    base-4.14.3.0 containers-0.6.5.1
    protolude-0.3.0-Li0Tof82isD7OMVUT1T0sa

haddock-interfaces:
    /Users/jakew/Documents/work/haskell/langs/portcullis/.stack-work/install/x86_64-osx/4b975a77dfaea358b5958deadf4b5949d061855ae1167da5adbee8daa02be7cc/8.10.7/doc/portcullis-0.1.0.0/portcullis.haddock

haddock-html:
    /Users/jakew/Documents/work/haskell/langs/portcullis/.stack-work/install/x86_64-osx/4b975a77dfaea358b5958deadf4b5949d061855ae1167da5adbee8daa02be7cc/8.10.7/doc/portcullis-0.1.0.0
